Sleep
              precision    recall  f1-score   support

         0.0       0.96      0.93      0.95       787
         1.0       0.81      0.88      0.84       250

    accuracy                           0.92      1037
   macro avg       0.88      0.91      0.89      1037
weighted avg       0.92      0.92      0.92      1037

Bed_Toilet_Transition
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99       993
         1.0       0.88      0.66      0.75        44

    accuracy                           0.98      1037
   macro avg       0.93      0.83      0.87      1037
weighted avg       0.98      0.98      0.98      1037

Personal_Hygiene
              precision    recall  f1-score   support

         0.0       0.96      0.98      0.97       978
         1.0       0.47      0.29      0.36        59

    accuracy                           0.94      1037
   macro avg       0.72      0.63      0.66      1037
weighted avg       0.93      0.94      0.93      1037

Bathe
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      1026
         1.0       0.00      0.00      0.00        11

    accuracy                           0.99      1037
   macro avg       0.49      0.50      0.50      1037
weighted avg       0.98      0.99      0.98      1037

Take_Medicine
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      1009
         1.0       0.91      0.36      0.51        28

    accuracy                           0.98      1037
   macro avg       0.95      0.68      0.75      1037
weighted avg       0.98      0.98      0.98      1037

Cook
              precision    recall  f1-score   support

         0.0       0.97      0.99      0.98       965
         1.0       0.79      0.64      0.71        72

    accuracy                           0.96      1037
   macro avg       0.88      0.81      0.84      1037
weighted avg       0.96      0.96      0.96      1037

Eat
              precision    recall  f1-score   support

         0.0       0.96      0.99      0.98       940
         1.0       0.87      0.64      0.74        97

    accuracy                           0.96      1037
   macro avg       0.92      0.81      0.86      1037
weighted avg       0.96      0.96      0.95      1037

Wash_Dishes
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99       997
         1.0       0.80      0.40      0.53        40

    accuracy                           0.97      1037
   macro avg       0.89      0.70      0.76      1037
weighted avg       0.97      0.97      0.97      1037

Dress
              precision    recall  f1-score   support

         0.0       0.96      0.99      0.98       997
         1.0       0.17      0.03      0.04        40

    accuracy                           0.96      1037
   macro avg       0.56      0.51      0.51      1037
weighted avg       0.93      0.96      0.94      1037

Toilet
              precision    recall  f1-score   support

         0.0       0.95      0.97      0.96       939
         1.0       0.69      0.55      0.61        98

    accuracy                           0.93      1037
   macro avg       0.82      0.76      0.79      1037
weighted avg       0.93      0.93      0.93      1037

Exercise
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      1037

    accuracy                           1.00      1037
   macro avg       1.00      1.00      1.00      1037
weighted avg       1.00      1.00      1.00      1037

Relax
              precision    recall  f1-score   support

         0.0       0.89      0.94      0.92       860
         1.0       0.62      0.45      0.52       177

    accuracy                           0.86      1037
   macro avg       0.75      0.69      0.72      1037
weighted avg       0.85      0.86      0.85      1037

Leave_Home
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99       995
         1.0       0.84      0.50      0.63        42

    accuracy                           0.98      1037
   macro avg       0.91      0.75      0.81      1037
weighted avg       0.97      0.98      0.97      1037

Enter_Home
              precision    recall  f1-score   support

         0.0       0.99      0.99      0.99       997
         1.0       0.78      0.62      0.69        40

    accuracy                           0.98      1037
   macro avg       0.88      0.81      0.84      1037
weighted avg       0.98      0.98      0.98      1037

Work
              precision    recall  f1-score   support

         0.0       0.96      0.99      0.98       992
         1.0       0.00      0.00      0.00        45

    accuracy                           0.95      1037
   macro avg       0.48      0.50      0.49      1037
weighted avg       0.91      0.95      0.93      1037

